######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 22 19:16:28 2011
######################################################################

TEMPLATE = app
QMAKE_TARGET = algepap
TARGET = algepap
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutalgepap.h \
           aialgbutton.h \
           algepap.h \
           algepapmain.h \
           downloadalgepap.h \
           updatealgepap.h
SOURCES += aboutalgepap.cpp \
           aialgbutton.cpp \
           algepap.cpp \
           algepapmain.cpp \
           downloadalgepap.cpp \
           main.cpp \
           updatealgepap.cpp
unix {
  #VARIABLES
  BINDIR = /usr/bin
  DATADIR = /usr/share

  #MAKE INSTALL

  INSTALLS += target data desktop icon64

  target.path =$$BINDIR

  data.path =$$DATADIR/algepap
  data.files += ../DATA ../COPYING

  desktop.path =$$DATADIR/applications
  desktop.files += Algepap.desktop

  icon64.path = $$DATADIR/icons/hicolor/64x64/apps
  icon64.files += ../DATA/icons/icon64.png
}
